; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pomodoro Timer"
config/name_localized={
"ja_JP": "トマトタイマー"
}
config/version="1.0.0"
config/tags=PackedStringArray("godot_4.2", "utilities")
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"
config/runtime/timer=-1
config/runtime/timer.editor=3
config/runtime/timer.debug=-1

[autoload]

Config="*res://scripts/autoload/Config.gd"
Globals="*res://scripts/autoload/Globals.gd"
LoggingConfig="*res://addons/logging/LoggingConfig.gd"
Logging="*res://addons/logging/logging_autoload.gd"

[debug]

settings/project/timer.debug=-1
settings/project/timer.editor=3
settings/project/timer=-1

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/size/resizable=false

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg", "res://addons/logging/plugin.cfg")

[filesystem]

import/blender/enabled=false

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
